<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" href="stil.css">

</head>
<body>
    <!--solmenu start-->
    <aside class="solmenu">
        <div class="profil">
            <div class="resim">
                <img src="https://via.placeholder.com/100">
                <h1>Paul Fehr</h1>
            </div>
            <button>CREATE INVOICE</button>
        </div>
        <ul class="menu">
            <li>
                <a href="javascript:;">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="far fa-file-alt"></i>
                    <span>Invoices</span>
                </a>
            </li>
            <li class="active">
                <a href="javascrpit:;">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li>
                <a href="javascrpit:;">
                    <i class="far fa-user"></i>
                    <span>Customers</span>
                </a>
            </li>
            <li style="margin: 0;">
                <a href="javascript:;">
                    <i class="fas fa-wrench"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        </aside>
        <!--sol finish-->
        <!--sag1 start-->
        <div class="sagmenu">
            <div class="ust">
                <header class="ust-title">
                    <h1>Dashboard</h1>
                </header>
                <div class="box-wrapper">
                    <div class="box green">
                        <h3 class="title">Settled</h3>
                        <p class="money">$14,025</p>
                        <a href="javascript:;"><span>12 invoices >></span></a>
                    </div>
                    <div class=" box orange">
                        <h3 class="title">Outstanding Total</h3>
                        <p class="money">$3400</p>
                        <a href="javascript:;"><span>3 invoices >></span></a>
                    </div>
                    <div class="box red">
                        <h3 class="title">Past Due Date</h3>
                        <p class="money">$145</p>
                        <a href="javascript:;"><span>1 invoices >></span></a>
                    </div>
                </div>
                <footer class="text">
                    <p>Consequat consectetuer interdum, urna felis pede senectus maecenas purus, eleifend neque leo eros dictum. Mauris dolor ornare sed. Massa at accumsan neque</p>
                </footer>
            </div>
            <!--sag1 finish-->
            <hr>
            <!--sag2 start-->
            <div class="alt">
                <header class="alt-title">
                    <h1>Sent Invoices</h1>
                </header>
                <div class="box1">
                    <div class="listHeader">
                        <h1>Company Name</h1>
                        <p>#00245</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Invoiced</h3>
                            <time datetime="02.11.2018">02.11.2018</time>
                        </li>
                        <li>
                            <h3>Due date</h3>
                            <time datetime="02.18.2018">02.18.2018</time>

                        </li>
                        <li>
                            <p class="money">$240</p>
                        </li>
                    </ul>
                </div>
                <div class="box2">
                    <div class="listHeader">
                        <h1>Company Name</h1>
                        <p>#00244</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Invoiced</h3>
                            <time datetime="01.17.2018">01.17.2018</time>
                        </li>
                        <li>
                            <h3>Due date</h3>
                            <time datetime="01.21.2018">01.21.2018</time>

                        </li>
                        <li>
                            <p class="money">$750</p>
                        </li>
                    </ul>
                </div>
                <div class="box3">
                    <div class="listHeader">
                        <h1>Company Name</h1>
                        <p>#00243</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Invoiced</h3>
                            <time datetime="01.06.2018">01.06.2018</time>
                        </li>
                        <li>
                            <h3>Due date</h3>
                            <time datetime="01.15.2018">01.15.2018</time>

                        </li>
                        <li>
                            <p class="money">$980</p>
                        </li>
                    </ul>
                </div>
                <div class="box4">
                    <div class="listHeader">
                        <h1>Company Name</h1>
                        <p>#00242</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Invoiced</h3>
                            <time datetime="12.15.2017">12.15.2017</time>
                        </li>
                        <li>
                            <h3>Due date</h3>
                            <time datetime="8.15.2017">8.15.2017</time>

                        </li>
                        <li>
                            <p class="money">$170</p>
                        </li>
                    </ul>
                </div>
                </div>
                <!--sag2 finish-->
        </div>


</body>
</html>